# sleigh specification file for Skeleton Processor
#   >> see docs/languages/sleigh.htm or sleigh.pdf for Sleigh syntax
# Other language modules (see Ghidra/Processors) may provide better examples
# when creating a new language module.

define endian=big;
define alignment=1;

define space mem      type=ram_space      size=4 default;

# Glulx has a stack space that is separate from main memory.
# The name "stack" cannot be used since it is reserved. We use "vmstack".
define space vmstack  type=ram_space      size=4;

# In the Glulx specification, locals are presented as if they exist on the stack.
# However, during execution, they exist in a conceptually different space.
define space local    type=ram_space      size=4;

define space register type=register_space size=2;

define register offset=0x00 size=4 [ PC SP RA RAMSTART RET OUT LVA SVA ];
define register offset=0x80 size=1 [ CMP ];

# Define context bits (if defined, size must be multiple of 4-bytes)
define register offset=0x100 size=8   contextreg;

define context contextreg
  inFuncBody   = (0,0)
  currOperType = (4,7) noflow
  operType0    = (8,11) noflow
  operType1    = (12,15) noflow
  operType2    = (16,19) noflow
  operType3    = (20,23) noflow
  operType4    = (24,27) noflow
  operType5    = (28,31) noflow
  operType6    = (32,35) noflow
  operType7    = (36,39) noflow
;

# Include contents of glulx.sinc file
@include "glulx.sinc"
