<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="4" />
  </data_organization>
  
  <global>
    <range space="mem" />
  </global>
  
  <returnaddress>
  	<register name="RA" />
  </returnaddress>
  
  <!-- FIXME: use negative growth instead? positive growth seems to cause issues with param passing -->
  <stackpointer register="SP" space="vmstack" growth="positive" />
  
  <default_proto>
  	<!-- TODO: find a way to decide call convention based on func type C0 or C1 -->
  	<!-- C1 (i.e. __localargs) is the most common -->
	  <prototype name="__localargs" extrapop="unknown" stackshift="0">
	      <input>
	        <pentry minsize="1" maxsize="500" align="4">
	        	<!-- TODO: special handling for 1- and 2-byte locals? But those probably never occur. -->
	        	<!-- The offset attribute cancels out maxsize="500", so arguments start at local:0. -->
	          <addr offset="0xfffffe08" space="param" />
	        </pentry>
	      </input>
	      <output>
	      	<pentry minsize="4" maxsize="4" align="4">
	      		<register name="RET" />
	      	</pentry>
	      </output>
	      <unaffected>
	        <register name="SP"/>
	      </unaffected>
	      <pcode inject="uponentry" dynamic="true" /> <!-- Injected dynamically by PcodeInjectLibraryGlulx -->
	  </prototype>
	</default_proto>
	
</compiler_spec>
