<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="4" />
  </data_organization>
  
  <global>
    <range space="mem" />
  </global>
  
  <returnaddress>
  	<register name="RA" />
  </returnaddress>
  
  <stackpointer register="SP" space="vmstack" growth="positive" />
  
  <default_proto>
	  <prototype name="__stdcall" extrapop="0" stackshift="0">
	      <input>
	        <pentry minsize="1" maxsize="500" align="4">
	          <addr offset="0" space="stack" />
	        </pentry>
	      </input>
	      <output>
	      	<pentry minsize="4" maxsize="4" align="4">
	      		<register name="RET" />
	      	</pentry>
	      </output>
	      <unaffected>
	        <register name="SP"/>
	      </unaffected>
	  </prototype>
	</default_proto>
	
</compiler_spec>
